# Library

./: Library.sln
src/Library.API/: Library.API.csproj  Startup.cs  nlog.config
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Migrations/: 20170518173336_AddDateOfDeathToAuthor.Designer.cs
src/Library.API/Models/: AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedResourceBaseDto.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
